@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?rjsw79');
	src:url('fonts/icomoon.eot?#iefixrjsw79') format('embedded-opentype'),
		url('fonts/icomoon.woff?rjsw79') format('woff'),
		url('fonts/icomoon.ttf?rjsw79') format('truetype'),
		url('fonts/icomoon.svg?rjsw79#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e600";
}
.icon-facebook2:before {
	content: "\e601";
}
.icon-instagram:before {
	content: "\e602";
}
.icon-twitter:before {
	content: "\e603";
}
.icon-twitter2:before {
	content: "\e604";
}
.icon-twitter3:before {
	content: "\e605";
}
.icon-facebook3:before {
	content: "\e606";
}
.icon-sobre:before {
	content: "\e607";
}
.icon-menu:before {
	content: "\e608";
}
.icon-minus:before {
	content: "\e60a";
}
.icon-lista:before {
	content: "\e609";
}
