<!DOCTYPE html>
<!-- /* Oficina 6:45pm */ -->
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta description="Ixtapa Condos, Vacation Rentals - Albatros Villa"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Ixtapa Condos, Vacation Rentals</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<a href="#" class="icon-lista"></a>
		<figure id="Logo">
			<img src="img/Logo Condos Retina.jpg"/>
		</figure>
		<a href="#" class="icon-sobre"></a>
		<nav id="navegacion">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="monarca_apartment.html">MONARCA APARTMENT</a></li>
			<li><a href="albatros_villa.html">ALBATROS VILLA</a></li>
			<li><a href="local_recomendations.html">LOCAL RECOMENDATIONS</a>
				<!--<ul>
					<li><a href="">RESTAURANTS</a></li>
					<li><a href="">ACTIVITIES</a></li>
					<li><a href="">POINTS OF INTEREST</a></li>
				</ul>	-->
			</li>
			<li><a href="#">MY STAY COMMENTS</a></li>
			<li><a href="#">CONTACT US</a></li> 
		</ul>
		</nav>
		
	</header>
	<section id="imagen_banner_albatros">

	</section>
	<section id="contenedor_fotos">
		<div class="nombre_pagina">
			<strong><p class="p1">ALBATROS VILLA</p></strong>
			<p class="p2"><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i></p>
		</div>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros1.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros2.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros3.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros4.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros5.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros6.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros7.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros8.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros9.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros10.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros11.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros12.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros13.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros14.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros15.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros16.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros17.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros18.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros19.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros20.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros21.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros22.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros23.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros24.jpeg" class="foto">
		</figure>
	</section>
	<section id="contenido">		
		<article>
			<p class="ParrafoNormal">
				<h2>ARE YOU LOOKING SAFETY AND COMFORT ?</h2>
				It's a Ground Floor apartment at the pool level, this condo is special, the pool is huge. The apartment has living room, kitchen, green, parking, 2 bedrooms and 2 baths. 

				Master Bedroom has his own dressing room, bathroom and king size bed. The other room has 2 single beds. All the apartment counts with air conditioner.

				Fraccionamiento Albatros is located between the Marina Ixtapa Golf Club and The Ixtapa Golf Course. The complex has parking, security, outdoor pool, hot tub and a palapa with long chairs.
			</p>	
			<p class="ParrafoNormal">
				The apartments at Fraccionamiento Albatros have seating and dining areas, equipped kitchen, satellite TV and Wi-Fi access. The amenities include clothes dryer, washing machine and a coffee maker.

				Guests will be able to cook a full meal in suite; they will find a convenience store 100 meters from the complex and a large supermarket 9 km away.

				Fraccionamiento Albatros is 19 km from Ixtapa-Zihuatanejo International Airport 2 km from Ixtapa Beach and 13 km from La Ropa Beach. Popular restaurant-bar Señor Frog’s is 2.5 km away.
			</p>
			<p class="ParrafoNormal">
				<h2>
					PUBLIC AMENITIES
				</h2>
				<ul>
					<li>Control Access</li>
					<li>Permanent 24 hrs security</li>
					<li>Parking lot</li>
					<li>Green Areas</li>
					<li>Pool 900m2</li>
					<li>2 Jacuzzi's</li>
				</ul>
			</p>
			<p class="ParrafoNormal">
				<h2>RENTAL RATES</h2>
				Christmas Holydays and Spring Break: <STRONG>$200 dlls</STRONG> per night
			</p>
			<p class="ParrafoNormal">
				Summer break and special Holydays: <STRONG>$180 dlls</STRONG> per night.
			</p>
			<p class="ParrafoNormal">
				Rest of the year: <STRONG>$150 dlls</STRONG>
			</p>
			
		</article>
	</section>
	<section>
		<p class="ParrafoNormal">
			<h2>BOOK YOUR TRIP NOW !</h2>
			We accept payments by paypal
		</p>
		<figure>
			<img src="img/monarca_apartment/paypal.png">
		</figure>
	</section>
<footer>
	<article class="pie">
		<a href="#" class="icon-facebook2"></a>
	<p class="powered">
		HTML5 Powered by <a href="www.3punto1417.mx">pi+one</a>
	</p>
	<p class="version">
		Ixtapa Condos 2014
	</p>
	</article>	
</footer>

</body>
</html>