<!DOCTYPE html>
<!-- /* Oficina 6:45pm */ -->
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta description="Ixtapa Condos, Vacation Rentals - Local Recomendations"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Ixtapa Condos, Vacation Rentals</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<a href="#" class="icon-lista"></a>
		<figure id="Logo">
			<img src="img/Logo Condos Retina.jpg"/>
		</figure>
		<a href="#" class="icon-sobre"></a>
		<nav id="navegacion">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="monarca_apartment.html">MONARCA APARTMENT</a></li>
			<li><a href="albatros_villa.html">ALBATROS VILLA</a></li>
			<li><a href="local_recomendations.html">LOCAL RECOMENDATIONS</a>
				<!--<ul>
					<li><a href="">RESTAURANTS</a></li>
					<li><a href="">ACTIVITIES</a></li>
					<li><a href="">POINTS OF INTEREST</a></li>
				</ul>	-->
			</li>
			<li><a href="#">MY STAY COMMENTS</a></li>
			<li><a href="#">CONTACT US</a></li> 
		</ul>
		</nav>
		
	</header>
	<section id="imagen_banner_monarca">

	</section>
	<section id="contenedor_fotos">
		<div class="nombre_pagina">
			<strong><p class="p1">LOCAL RECOMENDATIONS</p></strong>
			<p class="p2"><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i></p>
		</div>
		
	</section>
	<section id="contenido">		
		<article>
			<p class="ParrafoNormal">
				<H2>GETTING ARROUND</H2>
				Fortunately, the west coast of Mexico has one of the best and most reasonably priced public ground transportation systems in the western hemisphere.

				Between the taxi fleet, the combi fleet, the 2nd class bus fleet and the 1st class bus system virtually all desired destinations are accessible during the day and into the early evening hours at prices that will amaze you.

				Just walk to a few meters to hail a taxi or a 2nd class bus to take you into town; or, in a taxi engaged by the hour, just about anywhere. There is really no need to rent a car! Most everywhere you will want to go is relatively close. Many of your destinations will be most easily reached on foot!
			</p>
		</article>
		<article>
			<p class="ParrafoNormal">
				<H2>LOCAL EVENTS</H2>
					ZIHUATANEJO UPCOMING EVENTS 2014
					ENERO (Fecha pendiente)... TORNEO INTERNACIONAL TENNIS FUTURES (3ra edición). Ixtapa.

 
					ENERO (Fecha pendiente)... FESTIVAL IXTAPA-ZIHUATANEJO,  ARTE, CULTURA Y TRADICIONES (6ta edición). Espectáculos y exposiciones para toda la familia. Martes y Jueves en la Plaza Principal de Zihuatanejo, Miércoles y Viernes en el Kiosco de Ixtapa. Desde las 6:00pm. Entrada gratis.
					 

					FEBRERO (Fecha pendiente)... SAILFEST 2014 (13ra edición). Regata de veleros, varias nacionalidades, Zihuatanejo.


					MARZO (Fecha pendiente)... FESTIVAL INTERNACIONAL DE LA GUITARRA EN ZIHUATANEJO (11ra edición). Varias locaciones en Zihuatanejo.


					MARZO (Fecha pendiente)... FIESTA DE CARNAVAL (8va edición). Desfiles, carros alegóricos, espectáculos, etc.

					MARZO (Fecha pendiente)... FESTIVAL "DEL PESCADO Y MARISCOS"


					ABRIL (Fecha pendiente)... FERIA DE PETATLAN. En Petatlán (a 20 min. de Zihuatanejo). Palenque (peleas de gallos), espectáculos, exhibición ganadera, juegos mecánicos, puestos de alimentos típicos, etc.


					ABRIL (Fecha pendiente)... EXPO-SHOW Y DRAG RACE DE "FORD MUSTANG" (2da edición).


					ABRIL (Fecha pendiente)... ACUATLON 2014 (5ta edición). Torneo de carrera a pié y natación. Playa La Ropa. Varias categorías desde Infantil a Libre.


					ABRIL (Fecha pendiente)... TORNEO INTERNATIONAL DE BODYSURF (8va edición). Las Escolleras, Ixtapa.


					MAYO (Fecha pendiente)... TORNEO INTERNACIONAL DE LA PESCA DEL PEZ VELA (31ra edición). Grandes premios. Muelle de Zihuatanejo.


					MAYO (Fecha pendiente)... TORNEO DE PESCA INFANTIL (2da edición). Zihuatanejo.


					JUNIO 1... DIA DE LA MARINA. Celebración en el muelle de Zihuatanejo.


					JUNIO (Fecha pendiente)... TRIATLÓN INTERNACIONAL TELEVISA DEPORTES (30ma edición). Categorías: Olímpico, Sprint e Infantil. Area de Ixtapa.


					JUNIO (Fecha pendiente)... KING OF THE GROMS (3ra edición). Torneo de surfing para menores de 16 años. Ronda clasificatoria latina. Playa Linda, Ixtapa.


					JULIO (Fecha pendiente)... CONCURSO DE FOTOGRAFIA SUBMARINA (2da edición). Para buceadores (scuba divers).

					JULIO (Fecha pendiente)... EL PARAISO DE LOS NIÑOS (8va edición). Sin costo, actividades de playa, talleres artísticos y espectáculos. Concursos y torneos con premios para los niños participantes. Consulte en su hotel para conocer las actividades del día.

					AGOSTO (Fecha pendiente)... CARRERA 10K Y 5K TELEVISA DEPORTES (5ta edición). Distancias 10 Km y 5 Km. Categorías: Juvenil (15-19 años), Libre (20-39 años), Master (40-49 años), Veteranos (50-59 años) y Veteranos Plus (+60 años).


					SEPTIEMBRE 15 y 16... FESTEJOS PATRIOS. GRITO DE INDEPENDENCIA. Explanada del Ayuntamiento el día 15. Desfile por calles del centro de Zihuatanejo el día 16.


					SEPTIEMBRE 27... FESTEJOS DEL DIA MUNDIAL DEL TURISMO. Eventos y conferencias.


					OCTUBRE (Fecha pendiente)... CONCURSO "COCINERO DEL AÑO". Semifinal.
			</p>
		</article>	
<footer>
	<article class="pie">
		<a href="#" class="icon-facebook2"></a>
	<p class="powered">
		HTML5 Powered by <a href="www.3punto1417.mx">pi+one</a>
	</p>
	<p class="version">
		Ixtapa Condos 2014
	</p>
	</article>	
</footer>

</body>
</html>