<!DOCTYPE html>
<!-- /* Oficina 6:45pm */ -->
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta description="Ixtapa Condos, Vacation Rentals - Monarca Apartment"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Ixtapa Condos, Vacation Rentals</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<a href="#" class="icon-lista"></a>
		<figure id="Logo">
			<img src="img/Logo Condos Retina.jpg"/>
		</figure>
		<a href="#" class="icon-sobre"></a>
		<nav id="navegacion">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="monarca_apartment.html">MONARCA APARTMENT</a></li>
			<li><a href="albatros_villa.html">ALBATROS VILLA</a></li>
			<li><a href="local_recomendations.html">LOCAL RECOMENDATIONS</a>
				<!--<ul>
					<li><a href="">RESTAURANTS</a></li>
					<li><a href="">ACTIVITIES</a></li>
					<li><a href="">POINTS OF INTEREST</a></li>
				</ul>	-->
			</li>
			<li><a href="#">MY STAY COMMENTS</a></li>
			<li><a href="#">CONTACT US</a></li> 
		</ul>
		</nav>
		
	</header>
	<section id="imagen_banner_monarca">

	</section>
	<section id="contenedor_fotos">
		<div class="nombre_pagina">
			<strong><p class="p1">MONARCA APARTMENT</p></strong>
			<p class="p2"><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i></p>
		</div>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca1.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca2.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca3.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca4.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca5.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca6.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca7.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca8.jpeg" class="foto">
		</figure>
	</section>
	<section id="contenido">		
		<article>
			<p class="ParrafoNormal">
				Beautiful apartment in the exclusive Monarca development in Ixtapa, directly on the beach.
			</p>	
			<p class="ParrafoNormal">
				Located on Playa el Palmar five minutes from Marina Ixtapa it has an nice finishing, 2 bedrooms ( 1 KING, 2 DOUBLE BED). With manicured garden, tennis court, pool, restaurant, access to the beach. All services of the major hotels in your condo. Do not miss this opportunity!!!
			</p>
			<p class="ParrafoNormal">
				<h2>
					PUBLIC AMENITIES
				</h2>
				<ul>
					<li>Control Access</li>
					<li>Permanent 24 hrs security</li>
					<li>Parking lot</li>
					<li>Green Areas</li>
					<li>Pool 900m2</li>
					<li>2 Tennis courts</li>
					<li>Maid Service (at extra cost)</li>
				</ul>
			</p>
			<p class="ParrafoNormal">
				<h2>RENTAL RATES</h2>
				Christmas Holydays and Spring Break: <STRONG>$300 dlls</STRONG> per night
			</p>
			<p class="ParrafoNormal">
				Summer break and special Holydays: <STRONG>$250 dlls</STRONG> per night.
			</p>
			<p class="ParrafoNormal">
				Rest of the year: <STRONG>$230 dlls</STRONG>
			</p>
			
		</article>
	</section>
	<section>
		<p class="ParrafoNormal">
			<h2>BOOK YOUR TRIP NOW !</h2>
			We accept payments by paypal
		</p>
		<figure>
			<img src="img/monarca_apartment/paypal.png">
		</figure>
	</section>
<footer>
	<article class="pie">
		<a href="#" class="icon-facebook2"></a>
	<p class="powered">
		HTML5 Powered by <a href="www.3punto1417.mx">pi+one</a>
	</p>
	<p class="version">
		Ixtapa Condos 2014
	</p>
	</article>	
</footer>

</body>
</html>