@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/fonts/icomoon.eot?-46gtcc');
	src:url('../fonts/icomoon/fonts/icomoon.eot?#iefix-46gtcc') format('embedded-opentype'),
		url('../fonts/icomoon/fonts/icomoon.woff?-46gtcc') format('woff'),
		url('../fonts/icomoon/fonts/icomoon.ttf?-46gtcc') format('truetype'),
		url('../fonts/icomoon/fonts/icomoon.svg?-46gtcc#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-users:before {
	content: "\e601";
}
.icon-users2:before {
	content: "\e602";
}
.icon-user:before {
	content: "\e603";
}
.icon-screen:before {
	content: "\e604";
}
.icon-lista:before {
	content: "\f039";
}
.icon-minus:before {
	content: "\f068";
}
.icon-facebook2:before {
	content: "\f082";
}
.icon-group:before {
	content: "\f0c0";
}
.icon-columns:before {
	content: "\f0db";
}
.icon-ge:before {
	content: "\f1d1";
}
.icon-inbox:before {
	content: "\f0cf";
}
.icon-sobre:before {
	content: "\f03b";
}
.icon-organization:before {
	content: "\f037";
}
.icon-person:before {
	content: "\f018";
}
.icon-sign-in:before {
	content: "\f036";
}
.icon-versions:before {
	content: "\f064";
}
.icon-inbox2:before {
	content: "\e605";
}
.icon-monitor:before {
	content: "\e606";
}
.icon-home2:before {
	content: "\e607";
}
.icon-connection:before {
	content: "\e608";
}
.icon-feed:before {
	content: "\e609";
}
.icon-screen2:before {
	content: "\e60a";
}
.icon-drawer:before {
	content: "\e60b";
}
.icon-users3:before {
	content: "\e60c";
}
.icon-users4:before {
	content: "\e60d";
}
.icon-contract:before {
	content: "\e60e";
}
.icon-food:before {
	content: "\e60f";
}
.icon-powercord:before {
	content: "\e610";
}
.icon-globe:before {
	content: "\e611";
}
.icon-exit:before {
	content: "\e612";
}
.icon-feed2:before {
	content: "\e613";
}
.icon-monitor2:before {
	content: "\e614";
}
.icon-inbox3:before {
	content: "\e615";
}
.icon-microwave:before {
	content: "\e616";
}
.icon-oven:before {
	content: "\e617";
}
.icon-washingmachine:before {
	content: "\e618";
}
.icon-lamp:before {
	content: "\e619";
}
.icon-book:before {
	content: "\e61a";
}
.icon-collapse:before {
	content: "\e61b";
}
.icon-globe2:before {
	content: "\e61c";
}
.icon-navigation:before {
	content: "\e61d";
}
.icon-display:before {
	content: "\e61e";
}
.icon-stack:before {
	content: "\e61f";
}
.icon-food2:before {
	content: "\e620";
}
.icon-world:before {
	content: "\e621";
}

a 
{
	color: #22BCE0;
}
body
{
    background: #FFFFFF;
    font-family: 'Open Sans';
    font-size: 16px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    color: #aaaeb0;
}
header
{
	/* overflow: hidden; */
	height: 155px;
	background: #FFFFFF;
}

header .icon-lista
{
	text-decoration: none;
	color: black;
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 40px;
	margin-left: 20px;
}
header .icon-sobre
{
	text-decoration: none;
	color: black;
	position:absolute;
	margin-top: 40px;
	margin-right: 20px;
	top: 0;
	right: 0;
}
header #Logo img 
{
	width: 180px;
	position: absolute;
	left: 39%;
	right: 50%;

}

header #navegacion
{
	position: relative;
	top: 105px;
	padding: 10px;
}

#imagen_banner
{
	background: #f5f5f5;
	background: url(../img/VistaMonarca.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	text-align: center;
	height: 480px;
}
#imagen_banner_monarca
{
	background: #f5f5f5;
	background: url(../img/monarca_apartment/T_Marques.jpeg);
	background-size: 100%;
	background-repeat: no-repeat;
	text-align: center;
	height: 480px;
}
#imagen_banner_albatros
{
	background: #f5f5f5;
	background: url(../img/albatros_villa/albatros.jpeg);
	background-size: 100%;
	background-repeat: no-repeat;
	text-align: center;
	height: 480px;
}
#contenedor_fotos
{
	text-align: center;
	background: #f5f5f5;
}
#contenedor_fotos .fotos
{
	display: inline;
}
#contenedor_fotos .fotos .foto  
{
	width: 200px;
	height: 200px;
	padding: 3px;

}
#contenedor_fotos .nombre_pagina .p1 
{
	font-family: 'Open Sans';	
	font-size: 25px;
	letter-spacing: 5px;
	line-height: 0px;
	color: #565a5c;
}
#contenedor_fotos .nombre_pagina .p2 
{
	line-height: 0px;
	color: #565a5c;
}
h1
{
	font-family: 'Open Sans';
	font-size: 30px;
	color: #000000;
	letter-spacing: 2px;

}
h2
{
	color: #565a5c;
	font-family: 'Open Sans';
	font-size: 18px;
	padding-top: 1em;
}
hr {
	margin-top: 15px;
	margin-bottom: 15px;
	border: 0;
	border-top: 1px solid #dce0e0;
}
nav
{
	font-family: 'Open Sans';
	letter-spacing: 1px;
	font-size: 12px;
	text-align: center;
}
nav ul
{
	list-style: none;
	margin: 0;
	padding: 0;
}
nav ul li 
{
	display: inline-block;
	margin: 0 0.5em 0 0;
}
nav ul li a
{
	color: black;
	display: block;
	padding: 0.5em;
	text-decoration: none;
}
nav ul li a:hover
{
	color: #2f94d8;
}
nav ul li a:selected
{
	color: #1b70b1;
}

/* SECCION INTRO */
#intro 
{
	background: #FFFFFF;
	font-family: "Roboto";
	font-weight: 300;
	font-size: .9em;
	padding-top: 20px;
	overflow: hidden;
	margin: 0 auto;
}
#intro a
{
	text-decoration: none;
}
#intro .perfil-container
{
	position: relative;
	/* Para centrarlo y ponerle un padding a los lados */
	padding-left: 10%;
	padding-right: 10%;
	width: 80%;
  	/* Para que el contenedor sea maximo a 1000px y siempre quede centrado */
  	margin: 0 auto;
  	max-width: 1000px;
  }
#intro .perfil-container .foto
{
	float: left;
}
#intro .perfil-container .foto .host
{
	padding: 0.4em 0 0 0;
	margin: 0 0 0 0;
	text-align: center;
}
#intro .perfil-container .foto .avatar
{
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	
}
#intro .perfil-container .foto img
{
	border-radius: 50%;
	height: 100px;
	width: 100px;
}
#intro .perfil-container .foto .nombre-host
{
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	text-align: center;
}
#intro .perfil-container .datos-intro
{
	text-align: left;
}
#intro .perfil-container .datos-intro .titulo-intro
{
	color: #565a5c;
	font-weight: 400;
	font-size: 1.5em;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	min-height: 2px;
}	
#intro .perfil-container .datos-intro .datos-ubicacion-intro
{
	padding: 0 0 3em 0;
	margin: 0 0 0 0;
}
#intro .perfil-container .datos-intro .ubicacion-intro
{
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}
#intro .perfil-container .datos-intro .iconos-intro div
{
	display: inline-block;
	font-size: 2em;
	text-align: center;
	width: 80px; /* La minima resolucion son 340px/4 iphone */
}
#intro .perfil-container .datos-intro .iconos-intro a
{

}
#intro .perfil-container .datos-intro .etiquetas-intro div
{
	display: inline-block;
    padding-bottom: .9em;
	margin: 0 0 0 0;
	text-align: center;
	width: 80px;
}
/*
#intro .perfil .datos-intro .etiquetas-intro .etiqueta1-intro
{
 	padding-left: 0em;
 	padding-right: 1em;
}
#intro .perfil .datos-intro .etiquetas-intro .etiqueta2-intro
{
	padding-left: 0em;
 	padding-right: 1em;	
}
#intro .perfil .datos-intro .etiquetas-intro .etiqueta3-intro
{
	padding-left: 0.5em;
 	padding-right: 1em;
}
#intro .perfil .datos-intro .etiquetas-intro .etiqueta4-intro
{
	padding-left: 1.2em;
 	padding-right: 1em;
}*/
/* SECCION CONTENIDO */
#contenido
{
	background: #f5f5f5;
	width: 100%;
	padding-bottom: 2em;
}
#contenido a
{
	text-decoration: none;
	font-weight: bold;
}
#contenido .contenido-container
{
	color: #565a5c;
	font-family: "Roboto";
	font-weight: 300;
	font-size: .9em;
	/* Para centrarlo y ponerle un padding a los lados */
	padding-left: 10%;
	padding-right: 10%;
	width: 80%;
  	/* Para que el contenedor sea maximo a 1000px y siempre quede centrado */
  	margin: 0 auto;
  	max-width: 1000px;
}
#contenido .contenido-container .foto-principal-container,
#contenido .contenido-container .foto-secundaria-container
{
	color: #aaaeb0;
	padding: 0 0 0 0;
}
#contenido .contenido-container .foto-principal-container figure,
#contenido .contenido-container .foto-secundaria-container figure
{
    margin: 1.5em 0 0 0;

}
#contenido .contenido-container .foto-principal-container img,
#contenido .contenido-container .foto-secundaria-container img
{
	/* Para escalarla cuando se mueva su ancho */
	max-width: 100%;
	height: auto;
}
#contenido .contenido-container .specs-container .icono
{
	font-size: 1.5em;
	padding-right: .5em;
}
#contenido .contenido-container .specs-container .specs-rende2
{
	
}
#contenido .contenido-container .specs-container .specs-rende2 .specs-col1
{
	display: inline-block;
	width: 200px;
	vertical-align: top;
} 
#contenido .contenido-container .specs-container .specs-rende2 .specs-col2
{
	display: inline-block;
	width: 600px;
	vertical-align: top;
}
#contenido .contenido-container .specs-container .specs-rende3
{
	
}
#contenido .contenido-container .specs-container .specs-rende3 .specs-col1
{
	display: inline-block;
	width: 200px;
	vertical-align: top;
} 
#contenido .contenido-container .specs-container .specs-rende3 .specs-col2
{
	display: inline-block;
	width: 600px;
	vertical-align: top;
}
#contenido .contenido-container .specs-container .specs-rende3 .specs-col21, 
#contenido .contenido-container .specs-container .specs-rende3 .specs-col22
{
	display: inline-block;
	width: 298px;
	vertical-align: top;
}
/* ----------------------------------------------*/
#contenido .ParrafoNormal
{
	font-family: 'Open Sans';
	font-size: 16px;
	font-style: italic;
	line-height: 1.6em;
	text-align: left;
	margin: 2em 3em 2em 3em;
}
#contenido .ParrafoMargen
{
	font-family: 'Open Sans';
	font-size: 16px;
	font-style: italic;
	line-height: 1.6em;
	text-align: left;
	margin-right: 7.0em;
	margin-left: 7.0em;
}
/************ FORMULARIO **************/
#contenido .formulario{
	text-align: center;
	padding: 1em;
	display: block;
}
#contenido .formulario input{
	border-radius: 5px;
	padding: 0.2em 0.6em;
}
#contenido .formulario input[type="text"]{
	border: 1px solid #888;
}
#contenido .formulario input[type="submit"]{
	background: #22BCE0;
	border: 1px solid #22BCE0;
	box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
	font-style: italic;
	text-shadow: rgba(0,0,0,0.5) 2px 2px 5px;
	color: white;
}
footer .pie .redes-sociales
{
	text-align: right;
}
footer .pie .icon-facebook2 
{
	text-decoration: none;
	color: black;
	margin: 2em;
	font-size: 2em;
}
footer .pie .powered /* p:first-child p:last-child A esto se le llama Pseudoelementos */
{
	text-align: left;
	font-size: 12px;
	margin-bottom: 0;
}
footer .pie .version
{
	text-align: center;
	font-size: 12px;
	margin-top: 0;
} 
footer .pie .version:after
{
	content: " -";
}
footer .pie .version:before
{
	content: "- ";
}
/*
@media screen and (max-width: 1000px){
	#intro .perfil-container
	{
		padding-left: 5%;
		padding-right: 5%;
		width: 90%;
	}
	#contenido .contenido-container
	{
		padding-left: 5%;
		padding-right: 5%;
		width: 90%;
	}
} */
@media screen and (max-width: 800px){
	#intro .perfil-container
	{
		padding-left: 5%;
		padding-right: %;
		width: 90%;
	}
	#intro .perfil-container .foto
	{
		display: block;
		width: 100%;
		text-align: center;
	}
	#intro .perfil-container .datos-intro
	{
		display: block;
		width: 100%;
		text-align: center;
	}
	#contenido .contenido-container
	{
		padding-left: 5%;
		padding-right: 5%;
		width: 90%;
	}
}
@media screen and (max-width: 450px){
	#intro .perfil-container
	{
		min-width: 340px;
		padding-left: 1%;
		padding-right: 1%;
		width: 98%;
	}
	#contenido .contenido-container
	{
		min-width: 340px;
		padding-left: 1%;
		padding-right: 1%;
		width: 98%;
	}
}
