@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon/fonts/icomoon.eot?hpmdku');
	src:url('fonts/icomoon/fonts/icomoon.eot?#iefixhpmdku') format('embedded-opentype'),
		url('fonts/icomoon/fonts/icomoon.woff?hpmdku') format('woff'),
		url('fonts/icomoon/fonts/icomoon.ttf?hpmdku') format('truetype'),
		url('fonts/icomoon/fonts/icomoon.svg?hpmdku#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	font-size: 1.5em;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 2;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e600";
}
.icon-facebook2:before {
	content: "\e601";
}
.icon-instagram:before {
	content: "\e602";
}
.icon-twitter:before {
	content: "\e603";
}
.icon-twitter2:before {
	content: "\e604";
}
.icon-twitter3:before {
	content: "\e605";
}
.icon-facebook3:before {
	content: "\e606";
}
.icon-sobre:before {
	content: "\e607";
}
.icon-menu:before {
	content: "\e608";
}
.icon-lista:before {
	content: "\e609";
}
.icon-minus:before {
	content: "\e60a";
}

a 
{
	color: #22BCE0;
}
body
{
    background: #FFFFFF;
    font-family: Arial;
    font-size: 16px;
    margin: 0;
}
header
{
	/* overflow: hidden; */
	height: 155px;
	background: #FFFFFF;
}
/*
header figure
{
	float: left;
}
*/
header .icon-lista
{
	text-decoration: none;
	color: black;
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 40px;
	margin-left: 20px;
}
header .icon-sobre
{
	text-decoration: none;
	color: black;
	position:absolute;
	margin-top: 40px;
	margin-right: 20px;
	top: 0;
	right: 0;
}
header #Logo img 
{
	width: 180px;
	position: absolute;
	left: 39%;
	right: 50%;

}

header #navegacion
{
	position: relative;
	top: 105px;
	padding: 10px;
}

#imagen_banner
{
	background: url(../img/VistaMonarca.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	text-align: center;
	height: 480px;
}
#imagen_banner_monarca
{
	background: url(../img/monarca_apartment/T_Marques.jpeg);
	background-size: 100%;
	background-repeat: no-repeat;
	text-align: center;
	height: 480px;
}
#imagen_banner_albatros
{
	background: url(../img/albatros_villa/albatros.jpeg);
	background-size: 100%;
	background-repeat: no-repeat;
	text-align: center;
	height: 480px;
}
#contenedor_fotos
{
	text-align: center;
	
}
#contenedor_fotos .fotos
{
	display: inline;
}
#contenedor_fotos .fotos .foto  
{
	width: 200px;
	height: 200px;
	padding: 3px;

}
#contenedor_fotos .nombre_pagina .p1 
{
	font-family: 'Open Sans';	
	font-size: 25px;
	letter-spacing: 5px;
	line-height: 0px;
}
#contenedor_fotos .nombre_pagina .p2 
{
	line-height: 0px;
}
h1
{
	font-family: 'Open Sans';
	font-size: 30px;
	color: #000000;
	letter-spacing: 2px;

}
h2
{
	font-family: 'Open Sans';
	font-size: 20px;
	color: #000000;
}
nav
{
	font-family: 'Open Sans';
	letter-spacing: 1px;
	font-size: 12px;
	text-align: center;
}
nav ul
{
	list-style: none;
	margin: 0;
	padding: 0;
}
nav ul li 
{
	display: inline-block;
	margin: 0 0.5em 0 0;
}
nav ul li a
{
	color: black;
	display: block;
	padding: 0.5em;
	text-decoration: none;
}
nav ul li a:hover
{
	color: #2f94d8;
}
nav ul li a:selected
{
	color: #1b70b1;
}


#contenido .ParrafoNormal
{
	font-family: 'Georgia';
	font-size: 16px;
	font-style: italic;
	line-height: 1.6em;
	text-align: left;
	margin: 2em 3em 2em 3em;
}
#contenido .ParrafoMargen
{
	font-family: 'Georgia';
	font-size: 16px;
	font-style: italic;
	line-height: 1.6em;
	text-align: left;
	margin-right: 7.0em;
	margin-left: 7.0em;
}
/************ FORMULARIO **************/
#contenido .formulario{
	text-align: center;
	padding: 1em;
	display: block;
}
#contenido .formulario input{
	border-radius: 5px;
	padding: 0.2em 0.6em;
}
#contenido .formulario input[type="text"]{
	border: 1px solid #888;
}
#contenido .formulario input[type="submit"]{
	background: #22BCE0;
	border: 1px solid #22BCE0;
	box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
	font-style: italic;
	text-shadow: rgba(0,0,0,0.5) 2px 2px 5px;
	color: white;
}
footer .pie0
{
	text-align: center;
}
footer .pie .icon-facebook2 
{
	text-decoration: none;
	color: black;
	margin: 2em;
}
footer .pie .powered /* p:first-child p:last-child A esto se le llama Pseudoelementos */
{
	text-align: right;
	font-size: 12px;
	margin-bottom: 0;
}
footer .pie .version
{
	text-align: center;
	font-size: 12px;
	margin-top: 0;
} 
footer .pie .version:after
{
	content: " -";
}
footer .pie .version:before
{
	content: "- ";
}

/* Media Queries, Responsive Design */
@media screen and (min-width: 880px){
	body{
		background: #f3f3f3;
	}
	#contenido{
		overflow: hidden;
	}
}

