<!DOCTYPE html>
<!-- /* Oficina 6:45pm */ -->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta description="My Living Room Albatros Villa Ixtapa - Vacation Rentals & Condos."/>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>My Living Room Albatros Villa Ixtapa - Vacation Rentals & Condos.</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<a href="#" class="icon-lista"></a>
		<figure id="Logo">
			<img src="img/logo_mylivingroom.png"/>
		</figure>
		<a href="#" class="icon-sobre"></a>
		<nav id="navegacion">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="monarca_apartment.html">MONARCA APARTMENT</a></li>
			<li><a href="albatros_villa.html">ALBATROS VILLA</a></li>
			<li><a href="local_recomendations.html">LOCAL RECOMENDATIONS</a>
				<!--<ul>
					<li><a href="">RESTAURANTS</a></li>
					<li><a href="">ACTIVITIES</a></li>
					<li><a href="">POINTS OF INTEREST</a></li>
				</ul>	-->
			</li>
			<li><a href="#">MY STAY COMMENTS</a></li>
			<li><a href="#">CONTACT US</a></li> 
		</ul>
		</nav>
		
	</header>
	<section id="imagen_banner_albatros">

	</section>
	<section id="contenedor_fotos">
		<div class="nombre_pagina">
			<strong><p class="p1">ALBATROS VILLA</p></strong>
			<p class="p2"><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i></p>
		</div>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros1.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros2.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros3.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros4.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros5.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros6.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros7.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros8.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros9.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros10.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros11.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros12.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros13.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros14.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros15.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros16.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros17.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros18.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros19.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros20.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros21.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros22.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros23.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros_villa/albatros24.jpeg" class="foto">
		</figure>
	</section>
	<section id="contenido">
		<h2>ARE YOU LOOKING SAFETY AND COMFORT ?</h2>		
		<article>
			<p class="ParrafoNormal">
				It's a Ground Floor apartment at the pool level, this condo is special, the pool is huge. The apartment has living room, kitchen, green, parking, 2 bedrooms and 2 baths. 
				<br>
				Master Bedroom has his own dressing room, bathroom and king size bed. The other room has 2 single beds. All the apartment counts with air conditioner.
				<br>
				Fraccionamiento Albatros is located between the Marina Ixtapa Golf Club and The Ixtapa Golf Course. The complex has parking, security, outdoor pool, hot tub and a palapa with long chairs.
			</p>	
			<p class="ParrafoNormal">
				The apartments at Fraccionamiento Albatros have seating and dining areas, equipped kitchen, satellite TV and Wi-Fi access. The amenities include clothes dryer, washing machine and a coffee maker.
				<br>
				Guests will be able to cook a full meal in suite; they will find a convenience store 100 meters from the complex and a large supermarket 9 km away.
			</p>
			<p class="ParrafoNormal">
				Fraccionamiento Albatros is 19 km from Ixtapa-Zihuatanejo International Airport 2 km from Ixtapa Beach and 13 km from La Ropa Beach. Popular restaurant-bar Señor Frog’s is 2.5 km away.
			</p>
		<article>
		<h2>
			PUBLIC AMENITIES
		</h2>
		<article>
			<p class="ParrafoNormal">
				<ul>
					<li>Control Access</li>
					<li>Permanent 24 hrs security</li>
					<li>Parking lot</li>
					<li>Green Areas</li>
					<li>Pool 900m2</li>
					<li>2 Jacuzzi's</li>
				</ul>
			</p>
		</article>
		<h2>RENTAL RATES</h2>
		<article>
			<p class="ParrafoNormal">
				Christmas Holydays and Spring Break: <STRONG>$200 dlls</STRONG> per night
			</p>
			<p class="ParrafoNormal">
				Summer break and special Holydays: <STRONG>$180 dlls</STRONG> per night.
			</p>
			<p class="ParrafoNormal">
				Rest of the year: <STRONG>$119 dlls</STRONG>
			</p>
		</article>
		<h2>DESCRIPTION</h2>
		<article>
			<P class="ParrafoNormal"><strong>The Space</strong></P>
			<p class="ParrafoNormal">Welcome to My Living Room Albatros Villa Ixtapa.

				We offer to you our fully furnished apartment to enjoy a wonderful holiday.
				<br>
				This great and beautiful condo is located in Ixtapa Zihuatanejo, one of the most beautiful resorts in the world. To only 20 mins. from Zihuatanejo International Airport and 5 minutes walking from the Ixtapa downtown.
			</p>
			<p class="ParrafoNormal">
				My Living Room Albatros, offers a relaxing environment for your family, couple, or friend getaway!.
				<br>
				It has for you 2 bedrooms; The first one with a king size bed, own bathroom, dressing room, independent air conditioning, cable-TV, DVD and a magnific pool view. The second one bedroom has 2 single beds, independent air conditioning and garden view.
			</p>
			<p class="ParrafoNormal">
				Ideal for your second temporary home; you have living and dining room, a complete kitchen, fridge-freezer, washing machine and dryer.
				<br>
				Enjoy your rest and movies !. It has a very comfortable living room with cable-TV, DVD and sound system.
				<br>
				We want your stay so special, that's why you've found the right place.
			</p>
		</article>
		<article>
			<P class="ParrafoNormal"><strong>Guest Access</strong></P>
			<p class="ParrafoNormal">
				You only have to open the window and you will be in a large pool of 44 meters.
				<br>
				Complex offers parking lot and 24 hour security.
			</p>
		</article>
		<article>
			<P class="ParrafoNormal"><strong>Interaction with Guests</strong></P>
			<p class="ParrafoNormal">
				You will be received for us or the housekeeper, we will be attending anything you need.
			</p>
		</article>
		<article>
			<P class="ParrafoNormal"><strong>The Neighborhood</strong></P>
			<p class="ParrafoNormal">
				The complex is quiet and relaxing.
				<br>
				If you like walking, in just 5 mins. you will reach the Ixtapa main square, where you will find a cinema, great variety of restaurants, bars, and stores to shopping!.
			</p>
		</article>
		<article>
			<P class="ParrafoNormal"><strong>Getting Arround</strong></P>
			<p class="ParrafoNormal">
				In just two blocks you will find a 20 kms bike circuit, great for jogging and biking. You can use it to get to The Marina (Golf Club and Restaurants) and also "Playa Linda", "Playa Palmar" and Zihuatanejo.
			</p>
			<p class="ParrafoNormal">
				There is really no need to rent a car! Most everywhere you will want to go is relatively close. Many of your destinations will be most easily reached on foot!
			</p>
			<p class="ParrafoNormal">
				Fortunately, the west coast of Mexico has one of the best and most reasonably priced public ground transportation systems in the western hemisphere. Between the taxi fleet, the combi fleet, the 2nd class bus fleet and the 1st class bus system virtually all desired destinations are accessible during the day and into the early evening hours at prices that will amaze you.
			</p>
		</article>
		<article>
			<p class="ParrafoNormal"><strong>Other Things to Note</strong></P>
			<p class="ParrafoNormal">
				Do not leave without visiting the Zihuatanejo downtown (10 minutes away). To get there just walk to a few meters to hail a taxi or a public transportation to take you into Zihuatanejo, it's often used by tourist and it's very secure.
			</p>
			<p class="ParrafoNormal">
				Worth it !, In the village you will find find casual and fine dining restaurants with exquisite food.
			</p>
		</article>
	</section>
	<section>
		<p class="ParrafoNormal">
			<h2>BOOK YOUR TRIP NOW !</h2>
			We accept payments by paypal
		</p>
		<figure>
			<img src="img/monarca_apartment/paypal.png">
		</figure>
	</section>
<footer>
	<article class="pie">
		<a href="#" class="icon-facebook2"></a>
	<p class="powered">
		HTML5 Powered by <a href="www.3punto1417.mx">pi+one</a>
	</p>
	<p class="version">
		My Living Room 2014
	</p>
	</article>	
</footer>

</body>
</html>