<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta description="Welcome to My Living Room - Vacation Rentals & Condos"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Welcome to My Living Room - Vacation Rentals & Condos</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<a href="#" class="icon-lista"></a>
		<figure id="Logo">
			<img src="img/logo_mylivingroom.png"/>
		</figure>
		<a href="#" class="icon-sobre"></a>
		<nav id="navegacion">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="monarca_apartment.html">MONARCA APARTMENT</a></li>
			<li><a href="albatros_villa.html">ALBATROS VILLA</a></li>
			<li><a href="local_recomendations.html">LOCAL RECOMENDATIONS</a>
				<!--<ul>
					<li><a href="">RESTAURANTS</a></li>
					<li><a href="">ACTIVITIES</a></li>
					<li><a href="">POINTS OF INTEREST</a></li>
				</ul>	-->
			</li>
			<li><a href="#">MY STAY COMMENTS</a></li>
			<li><a href="#">CONTACT US</a></li>
		</ul>
		</nav>
		
	</header>
	<section id="imagen_banner">

	</section>
	<section id="contenedor_fotos">
		<div class="nombre_pagina">
			<strong><p class="p1">OUR RENTALS</p></strong>
			<p class="p2"><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i></p>
		</div>
		<figure class="fotos">
			<img src="img/monarca.jpg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/albatros.jpg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/marina.jpg" class="foto">
		</figure>
	</section>
	<section id="contenido">		
		<article>
			<p class="ParrafoNormal">
				Looking for a Zihuatanejo beach vacation rental? Here you go folks. These well apportioned and comfortable Zihuatanejo condos will have you relaxing in Mexican style. All you need to do is show up and have a wonderful relaxing vacation.
			</p>
			<p class="ParrafoMargen">
				Zihuatanejo, Mexico’s premier vacation destination on the west coast and which is sometimes referred to as “La Costa Grande”, is just 320 miles south of Puerto Vallarta where the Canadian or American tourist can enjoy all of the typical warm climate activities of the Caribbean, Hawaii, and other Mexican resort communities at prices that are sure to please your budget and at a relaxed pace that is sure to reduce your blood pressure.
			</p>
			<p class="ParrafoMargen">
				It is relatively easy to get here via Continental, America West, Alaska, Mexicana, Aero Mexico, United, Frontier, USA3000 and others. A 20 minute ride from the airport for about $30 US will deliver you within 50’ of our front door.
			</p>
			<p class="ParrafoNormal">
				We offer these beautiful condos for your income, we only accept rental from US and Canadian people. We like to give you the best service and treatment. We are the owners of these condos and we are an honest mexican family that know what we are looking when we are on vacations or when we want only take a break.
			</p>
		</article>
		<article>
			<form action="" id="formulario" class="formulario">
				<input type="text" id="nombre" placeholder="Name" required>
				<input type="text" id="correo" placeholder="email@mail.com" required>
				<input type="text" id="telefono" placeholder="Phone Number" required>
				<input type="text" id="comentarios" placeholder="Request" required>
				<input type="submit" value="Send your request">
			</form>
		</article>
<!--	
	Aqui va el listado de comentarios

		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">
					Crear un login con Laravel
				</a>
			</h2>
			<div class="autor_item">
				por <a href="#">Joana Muñoz</a>
			</div>
			<div class="datos_item">
				<a href="#" class="tag_item">pony</a>
				<span class="fecha_item">
					hace <strong>5</strong> min
				</span>
			</div>
			<div class="votacion">
				<a href="#" class="up icon-flecha-arriba"></a>
				720
				<a href="#" class="down icon-flecha-abajo"></a>
				<a href="#" class="comentarios_item">69</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
	-->
	</section>
<footer>
	<div class="pie0">
		<p><a href="">PRIVACY</a>------<a href="">      TERMS & CONDITIONS</a></p>
	</div>
	<article class="pie">
		<a href="#" class="icon-facebook2"></a>
	<p class="powered">
		HTML5 Powered by <a href="www.3punto1417.mx">pi+one</a>
	</p>
	<p class="version">
		My Living Room 2014
	</p>
	</article>	
</footer>

</body>
</html>