<!DOCTYPE html>
<!-- /* Oficina 6:45pm */ -->
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<meta description="My Living Room Ixtapa - Vacation Rentals & Condos."/>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>My Living Room Ixtapa - Vacation Rentals & Condos.</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<a href="#" class="icon-lista"></a>
		<figure id="Logo">
			<img src="img/logo_mylivingroom.png"/>
		</figure>
		<a href="#" class="icon-sobre"></a>
		<nav id="navegacion">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="monarca_apartment.html">MONARCA APARTMENT</a></li>
			<li><a href="albatros_villa.html">ALBATROS VILLA</a></li>
			<li><a href="local_recomendations.html">LOCAL RECOMENDATIONS</a>
				<!--<ul>
					<li><a href="">RESTAURANTS</a></li>
					<li><a href="">ACTIVITIES</a></li>
					<li><a href="">POINTS OF INTEREST</a></li>
				</ul>	-->
			</li>
			<li><a href="#">MY STAY COMMENTS</a></li>
			<li><a href="#">CONTACT US</a></li> 
		</ul>
		</nav>
		
	</header>
	<section id="imagen_banner_monarca">

	</section>
	<section id="contenedor_fotos">
		<div class="nombre_pagina">
			<strong><p class="p1">MONARCA APARTMENT</p></strong>
			<p class="p2"><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i></p>
		</div>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca1.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca2.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca3.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca4.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca5.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca6.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca7.jpeg" class="foto">
		</figure>
		<figure class="fotos">
			<img src="img/monarca_apartment/monarca8.jpeg" class="foto">
		</figure>
	</section>
	<section id="contenido">		
		<article>
			<p class="ParrafoNormal">
				Beautiful apartment in the exclusive Monarca development in Ixtapa, directly on the beach.
			</p>	
			<p class="ParrafoNormal">
				Located on Playa el Palmar five minutes from Marina Ixtapa it has an nice finishing, 2 bedrooms ( 1 KING, 2 DOUBLE BED). With manicured garden, tennis court, pool, restaurant, access to the beach. All services of the major hotels in your condo. Do not miss this opportunity!!!
			</p>
		</article>
		<h2>
			PUBLIC AMENITIES
		</h2>
		<article>
			<p class="ParrafoNormal">		
				<ul>
					<li>Control Access</li>
					<li>Permanent 24 hrs security</li>
					<li>Parking lot</li>
					<li>Green Areas</li>
					<li>Pool 900m2</li>
					<li>2 Tennis courts</li>
					<li>Maid Service (at extra cost)</li>
				</ul>
			</p>
		</article>
		<h2>RENTAL RATES</h2>
		<article>
			<p class="ParrafoNormal">
				Christmas Holydays and Spring Break: <STRONG>$300 dlls</STRONG> per night
			</p>
			<p class="ParrafoNormal">
				Summer break and special Holydays: <STRONG>$250 dlls</STRONG> per night.
			</p>
			<p class="ParrafoNormal">
				Rest of the year: <STRONG>$199 dlls</STRONG>
			</p>	
		</article>
		<h2>DESCRIPTION</h2>
		<article>
			<P class="ParrafoNormal"><strong>The Space</strong></P>
			<p class="ParrafoNormal">Welcome to My Living Room Ixtapa.

				Special moments can be in breakfast or dinner, you can enjoy a wonderful terrace overlooking the beach the immaculate gardens and majestic pool of 1,000 m2.
				<br>
				The amenities are very important !, this condo has two bedrooms and a half. One bedroom with one king bed, and his own complete bathroom. The second one have two double and one individual beds. The third one have a bunk bed perfect to guests.
				<br>
				Eight people are permitted, they can stay in the condo comfortably.
				<br>
				Ideal for your second temporary home; It has dinning room, a very comfortable living room and a complete kitchen with dish-dryer, fridge-freezer, washing machine and dryer.
			</p>
		</article>
		<article>
			<P class="ParrafoNormal"><strong>Guest Access</strong></P>
			<p class="ParrafoNormal">For your relax, we give you a plus !, we are including a massage table.
				<br>
				If you like Tennis, the condo has 2 tennis in perfect condition.
				<br>
				Ample parking, Jacuzzi in the pool area, snack bar, restaurant and 24 hour surveillance. 
			</p>
		</article>
		<article>
			<P class="ParrafoNormal"><strong>Interaction with Guests</strong></P>
			<p class="ParrafoNormal">
				OJO: Traducir.
				Serás recibido cordialmente ya sea por nosotros o por la persona que se encargará de la limpieza y el departamento.
				<br>
				El personal del condominio es muy cordial. Cuentas con interphone para comunicarte ya sea a la recepción, al restaurante o a la alberca, donde pueden ayudarte en lo que necesites.
			</p>
		</article>
		<article>
			<P class="ParrafoNormal"><strong>The Neighborhood</strong></P>
			<p class="ParrafoNormal">
				Monarca is one of the most exclusive complex in Ixtapa, just 5 minutes from the Marina (Golf Club), and the Ixtapa main square.
				<br>
				The atmosphere in the complex is with much respect, the people understand that you are enjoying your stay. We know your relaxing time is very important.
				<br>
				They always are controlling the noise in the shared spaces, and there are rules of order and cleanliness, especially in the pool.
			</p>
		</article>
		<article>
			<P class="ParrafoNormal"><strong>Getting Arround</strong></P>
			<p class="ParrafoNormal">
				If you need a cab to the airport the people from reception can assist you to order one.
			</p>
			<p class="ParrafoNormal">
				As the area of restaurants and the Ixtapa downtown is very close, you can reach it walking on the boulevard or take public transportation, which is well used and accessible to tourists.
			</p>
			<p class="ParrafoNormal">
				Just getting out from the complex you will find a 20 kms bike circuit, great for jogging and biking. You can use it to get to The Marina (Golf Club and Restaurants) and also "Playa Linda", "Playa Palmar" and Zihuatanejo.
			</p>
			<p class="ParrafoNormal">
				There is really no need to rent a car! Most everywhere you will want to go is relatively close. Many of your destinations will be most easily reached on foot!
			</p>
			<p class="ParrafoNormal">
				Fortunately, the west coast of Mexico has one of the best and most reasonably priced public ground transportation systems in the western hemisphere. Between the taxi fleet, the combi fleet, the 2nd class bus fleet and the 1st class bus system virtually all desired destinations are accessible during the day and into the early evening hours at prices that will amaze you.
			</p>
		</article>
		<article>
			<p class="ParrafoNormal"><strong>Other Things to Note</strong></P>
			<p class="ParrafoNormal">
				Do not leave without visiting the Zihuatanejo downtown (10 minutes away). To get there just hail a taxi or a public transportation to take you into Zihuatanejo, it's often used by tourist and it's very secure.
			</p>
			<p class="ParrafoNormal">
				Worth it !, In the village you will find find casual and fine dining restaurants with exquisite food.
			</p>
		</article>
	</section>
	<section>
		<p class="ParrafoNormal">
			<h2>BOOK YOUR TRIP NOW !</h2>
			We accept payments by paypal
		</p>
		<figure>
			<img src="img/monarca_apartment/paypal.png">
		</figure>
	</section>
<footer>
	<article class="pie">
		<a href="#" class="icon-facebook2"></a>
	<p class="powered">
		HTML5 Powered by <a href="www.3punto1417.mx">pi+one</a>
	</p>
	<p class="version">
		My Living Room 2014
	</p>
	</article>	
</footer>

</body>
</html>